<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Omer faruk ulusoy un web sitesi,iceriginde CV,basarilar,sertifikalar yer almaktadir" >
    <meta name="keywords" content="Omer Faruk ulusoy,omer,ulusoy,CV">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Omer Faruk Ulusoy un resmi web sitesi</title>
    <style>
        #sayfa{
            border-style:solid;
            border-color: black;
            width:600px;
            height: 700px;
            margin:auto;
        }
        #baslik{
            border-style: solid;
            height: 120px;
            margin:auto;
            background-color:lightcyan;
        }
        #fotograf{
            border-style: none;
            height:90px;
            width: 90px;
            position: relative;
            top:15px;
            left:20px;
            float: left;
        }
        #sosyal{
            border-style: none;
            height:30px;
            width: 150px;
            float: right;
            position: relative;
            right: 20px;
        }
        #ismim{
            position:relative;
            left:25px;
        }
        #anaMenu{
            border-style: solid;
            height: 50px;
            background-color:yellow;
            text-align: center;
        }
        #sayfalar{
            list-style-type:none;
        }
        li{
            font-style: italic;
            margin-left: 50px;
            float: left;
        }
        #icerik{
            border-style: none;
            height: 450px;
            width: 400px;
            float:left;
        }
        #yazim{
            text-indent: 20px;
            color:red;
            text-decoration: wavy;
            text-align:left;
            font-size: 17px;
        }
        #yanMenu{
            border-style: none;
            height: 450px;
            width: 185px;
            float:right;
        }
        #kapanis{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id=sayfa>
        <header id=baslik> 
           <div id=fotograf>
               <img src="ben2.jpg" width="90px" height="90px">
            </div>
            <h2 id=ismim>Omer Faruk Ulusoy</h2>
            <div id=sosyal>
                <a href=""><img src="indir.png" height="100%">
                <img src="indir.jpg" height="100%">
                <img src="linked.png" height="100%">
            </div>
        </header>
        <nav id=anaMenu>
            <ul id=sayfalar>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="benKimim.html">Ben kimim?</a></li>
                <li><a href="egitim.html">Egitim</a></li>
                <li><a href="iletisim.html">Iletisim</a></li>
            </ul>
        </nav>
        <section id=icerik>
            <article>
                <p id= yazim>
                    
                    Kocaeli Bilgisayar Muhendisligi 2. sinif ogrencisiyim.Full-stack
                    developer olmaya ilgim oldugundan dolayi derslerimden bagimsiz olarak
                    bu alanda bilgiler toplayarak kendimi gelistirmeye calisiyorum.Nesne yonelimli
                    programlama paradigmasini yaptigim projelerimde kullanmaya ozen
                    gosteriyorum.SOLID yazilim prensiplerinde ve temiz kod(cleancode)yazmakta
                    kendimi sorumlu hissederek uygulamalarimda kullanmaya ozen gosteriyorum.
                    Ogrenmeye cok ac biri oldugumu dusunuyorum.Bir cok alanda da
                    kendimi gelistirmek istiyorum.Bir alana sabit kalmak degil de her alanda
                    bilgi birikimimin olmasini ve bu bilgileri etkin bir sekilde kullanmak istiyorum.
                    Java programlama dilinde OOP temelleri olsuturup cogu dillerde
                    de bilgi sahibi olmaya calismaktayim.Github platformunu etkin bir sekilde
                    kullanmaya ozen gosteriyorum.Java swing ile arayuz ve web programalama
                    da kendimi gelistirmekteyim.
                </p>
            </article>
        </section>
        <aside id=yanMenu>
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu efficitur lorem.
             Mauris ac leo sapien. Ut fermentum erat magna, id congue nisl eleifend eu. 
             Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
              Proin rhoncus libero ut lobortis tristique. Curabitur semper augue ac mauris luctus scelerisque. 
              Donec vulputate a sem at viverra. Mauris vel erat feugiat, malesuada felis dignissim, eleifend diam. 
        </aside>
        <footer id=kapanis>
        <a href="index.html">Ana Sayfa</a>
        <a href="benKimim.html">Ben kimim?</a>
        <a href="egitim.html">Egitim</a>
        <a href="iletisim.html">Iletisim</a>
        <br>
            <p style=>tum haklari saklidir </p>
        </footer>
    </div>
    
</body>
</html>